// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/09/2025 17:30:38"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula5_1 (
	CLOCK_50,
	KEY,
	PC_OUT,
	LEDR,
	Palavra_Controle,
	EntradaB_ULA);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[8:0] PC_OUT;
output 	[9:0] LEDR;
output 	[5:0] Palavra_Controle;
output 	[7:0] EntradaB_ULA;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[4]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[5]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[7]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[8]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra_Controle[5]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[5]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EntradaB_ULA[7]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \incrementaPC|Add0~1_sumout ;
wire \incrementaPC|Add0~2 ;
wire \incrementaPC|Add0~5_sumout ;
wire \~GND~combout ;
wire \ROM1|memROM~0_combout ;
wire \ROM1|memROM~2_combout ;
wire \incrementaPC|Add0~6 ;
wire \incrementaPC|Add0~9_sumout ;
wire \incrementaPC|Add0~10 ;
wire \incrementaPC|Add0~13_sumout ;
wire \incrementaPC|Add0~14 ;
wire \incrementaPC|Add0~17_sumout ;
wire \incrementaPC|Add0~18 ;
wire \incrementaPC|Add0~21_sumout ;
wire \incrementaPC|Add0~22 ;
wire \incrementaPC|Add0~25_sumout ;
wire \incrementaPC|Add0~26 ;
wire \incrementaPC|Add0~29_sumout ;
wire \PC|DOUT[4]~DUPLICATE_q ;
wire \incrementaPC|Add0~30 ;
wire \incrementaPC|Add0~33_sumout ;
wire \ROM1|memROM~1_combout ;
wire \ROM1|memROM~3_combout ;
wire \ROM1|memROM~4_combout ;
wire \PC|DOUT[8]~DUPLICATE_q ;
wire \MUX_B_ULA|saida_MUX[0]~0_combout ;
wire [8:0] \PC|DOUT ;


// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \PC_OUT[0]~output (
	.i(\PC|DOUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[0]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[0]~output .bus_hold = "false";
defparam \PC_OUT[0]~output .open_drain_output = "false";
defparam \PC_OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \PC_OUT[1]~output (
	.i(\PC|DOUT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[1]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[1]~output .bus_hold = "false";
defparam \PC_OUT[1]~output .open_drain_output = "false";
defparam \PC_OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \PC_OUT[2]~output (
	.i(\PC|DOUT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[2]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[2]~output .bus_hold = "false";
defparam \PC_OUT[2]~output .open_drain_output = "false";
defparam \PC_OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \PC_OUT[3]~output (
	.i(\PC|DOUT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[3]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[3]~output .bus_hold = "false";
defparam \PC_OUT[3]~output .open_drain_output = "false";
defparam \PC_OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \PC_OUT[4]~output (
	.i(\PC|DOUT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[4]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[4]~output .bus_hold = "false";
defparam \PC_OUT[4]~output .open_drain_output = "false";
defparam \PC_OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \PC_OUT[5]~output (
	.i(\PC|DOUT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[5]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[5]~output .bus_hold = "false";
defparam \PC_OUT[5]~output .open_drain_output = "false";
defparam \PC_OUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \PC_OUT[6]~output (
	.i(\PC|DOUT [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[6]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[6]~output .bus_hold = "false";
defparam \PC_OUT[6]~output .open_drain_output = "false";
defparam \PC_OUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \PC_OUT[7]~output (
	.i(\PC|DOUT [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[7]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[7]~output .bus_hold = "false";
defparam \PC_OUT[7]~output .open_drain_output = "false";
defparam \PC_OUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \PC_OUT[8]~output (
	.i(\PC|DOUT[8]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[8]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[8]~output .bus_hold = "false";
defparam \PC_OUT[8]~output .open_drain_output = "false";
defparam \PC_OUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N36
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N76
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N42
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N19
cyclonev_io_obuf \Palavra_Controle[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[0]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[0]~output .bus_hold = "false";
defparam \Palavra_Controle[0]~output .open_drain_output = "false";
defparam \Palavra_Controle[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \Palavra_Controle[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[1]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[1]~output .bus_hold = "false";
defparam \Palavra_Controle[1]~output .open_drain_output = "false";
defparam \Palavra_Controle[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \Palavra_Controle[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[2]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[2]~output .bus_hold = "false";
defparam \Palavra_Controle[2]~output .open_drain_output = "false";
defparam \Palavra_Controle[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \Palavra_Controle[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[3]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[3]~output .bus_hold = "false";
defparam \Palavra_Controle[3]~output .open_drain_output = "false";
defparam \Palavra_Controle[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N36
cyclonev_io_obuf \Palavra_Controle[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[4]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[4]~output .bus_hold = "false";
defparam \Palavra_Controle[4]~output .open_drain_output = "false";
defparam \Palavra_Controle[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \Palavra_Controle[5]~output (
	.i(\ROM1|memROM~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Palavra_Controle[5]),
	.obar());
// synopsys translate_off
defparam \Palavra_Controle[5]~output .bus_hold = "false";
defparam \Palavra_Controle[5]~output .open_drain_output = "false";
defparam \Palavra_Controle[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \EntradaB_ULA[0]~output (
	.i(!\MUX_B_ULA|saida_MUX[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[0]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[0]~output .bus_hold = "false";
defparam \EntradaB_ULA[0]~output .open_drain_output = "false";
defparam \EntradaB_ULA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \EntradaB_ULA[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[1]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[1]~output .bus_hold = "false";
defparam \EntradaB_ULA[1]~output .open_drain_output = "false";
defparam \EntradaB_ULA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \EntradaB_ULA[2]~output (
	.i(\ROM1|memROM~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[2]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[2]~output .bus_hold = "false";
defparam \EntradaB_ULA[2]~output .open_drain_output = "false";
defparam \EntradaB_ULA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N42
cyclonev_io_obuf \EntradaB_ULA[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[3]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[3]~output .bus_hold = "false";
defparam \EntradaB_ULA[3]~output .open_drain_output = "false";
defparam \EntradaB_ULA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \EntradaB_ULA[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[4]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[4]~output .bus_hold = "false";
defparam \EntradaB_ULA[4]~output .open_drain_output = "false";
defparam \EntradaB_ULA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \EntradaB_ULA[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[5]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[5]~output .bus_hold = "false";
defparam \EntradaB_ULA[5]~output .open_drain_output = "false";
defparam \EntradaB_ULA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \EntradaB_ULA[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[6]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[6]~output .bus_hold = "false";
defparam \EntradaB_ULA[6]~output .open_drain_output = "false";
defparam \EntradaB_ULA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \EntradaB_ULA[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EntradaB_ULA[7]),
	.obar());
// synopsys translate_off
defparam \EntradaB_ULA[7]~output .bus_hold = "false";
defparam \EntradaB_ULA[7]~output .open_drain_output = "false";
defparam \EntradaB_ULA[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N30
cyclonev_lcell_comb \incrementaPC|Add0~1 (
// Equation(s):
// \incrementaPC|Add0~1_sumout  = SUM(( \PC|DOUT [0] ) + ( VCC ) + ( !VCC ))
// \incrementaPC|Add0~2  = CARRY(( \PC|DOUT [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~1_sumout ),
	.cout(\incrementaPC|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~1 .extended_lut = "off";
defparam \incrementaPC|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \incrementaPC|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N33
cyclonev_lcell_comb \incrementaPC|Add0~5 (
// Equation(s):
// \incrementaPC|Add0~5_sumout  = SUM(( \PC|DOUT [1] ) + ( GND ) + ( \incrementaPC|Add0~2  ))
// \incrementaPC|Add0~6  = CARRY(( \PC|DOUT [1] ) + ( GND ) + ( \incrementaPC|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~5_sumout ),
	.cout(\incrementaPC|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~5 .extended_lut = "off";
defparam \incrementaPC|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N24
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N0
cyclonev_lcell_comb \ROM1|memROM~0 (
// Equation(s):
// \ROM1|memROM~0_combout  = ( \PC|DOUT [2] & ( !\PC|DOUT [1] & ( (!\PC|DOUT [3] & !\PC|DOUT [0]) ) ) ) # ( !\PC|DOUT [2] & ( !\PC|DOUT [1] & ( !\PC|DOUT [3] ) ) )

	.dataa(gnd),
	.datab(!\PC|DOUT [3]),
	.datac(gnd),
	.datad(!\PC|DOUT [0]),
	.datae(!\PC|DOUT [2]),
	.dataf(!\PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~0 .extended_lut = "off";
defparam \ROM1|memROM~0 .lut_mask = 64'hCCCCCC0000000000;
defparam \ROM1|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N6
cyclonev_lcell_comb \ROM1|memROM~2 (
// Equation(s):
// \ROM1|memROM~2_combout  = ( \ROM1|memROM~1_combout  & ( \ROM1|memROM~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ROM1|memROM~0_combout ),
	.datae(gnd),
	.dataf(!\ROM1|memROM~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~2 .extended_lut = "off";
defparam \ROM1|memROM~2 .lut_mask = 64'h0000000000FF00FF;
defparam \ROM1|memROM~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N35
dffeas \PC|DOUT[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~5_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1] .is_wysiwyg = "true";
defparam \PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N36
cyclonev_lcell_comb \incrementaPC|Add0~9 (
// Equation(s):
// \incrementaPC|Add0~9_sumout  = SUM(( \PC|DOUT [2] ) + ( GND ) + ( \incrementaPC|Add0~6  ))
// \incrementaPC|Add0~10  = CARRY(( \PC|DOUT [2] ) + ( GND ) + ( \incrementaPC|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~9_sumout ),
	.cout(\incrementaPC|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~9 .extended_lut = "off";
defparam \incrementaPC|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N38
dffeas \PC|DOUT[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2] .is_wysiwyg = "true";
defparam \PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N39
cyclonev_lcell_comb \incrementaPC|Add0~13 (
// Equation(s):
// \incrementaPC|Add0~13_sumout  = SUM(( \PC|DOUT [3] ) + ( GND ) + ( \incrementaPC|Add0~10  ))
// \incrementaPC|Add0~14  = CARRY(( \PC|DOUT [3] ) + ( GND ) + ( \incrementaPC|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~13_sumout ),
	.cout(\incrementaPC|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~13 .extended_lut = "off";
defparam \incrementaPC|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N41
dffeas \PC|DOUT[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~13_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[3] .is_wysiwyg = "true";
defparam \PC|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N42
cyclonev_lcell_comb \incrementaPC|Add0~17 (
// Equation(s):
// \incrementaPC|Add0~17_sumout  = SUM(( \PC|DOUT [4] ) + ( GND ) + ( \incrementaPC|Add0~14  ))
// \incrementaPC|Add0~18  = CARRY(( \PC|DOUT [4] ) + ( GND ) + ( \incrementaPC|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~17_sumout ),
	.cout(\incrementaPC|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~17 .extended_lut = "off";
defparam \incrementaPC|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N43
dffeas \PC|DOUT[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~17_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[4] .is_wysiwyg = "true";
defparam \PC|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N45
cyclonev_lcell_comb \incrementaPC|Add0~21 (
// Equation(s):
// \incrementaPC|Add0~21_sumout  = SUM(( \PC|DOUT [5] ) + ( GND ) + ( \incrementaPC|Add0~18  ))
// \incrementaPC|Add0~22  = CARRY(( \PC|DOUT [5] ) + ( GND ) + ( \incrementaPC|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~21_sumout ),
	.cout(\incrementaPC|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~21 .extended_lut = "off";
defparam \incrementaPC|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N47
dffeas \PC|DOUT[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~21_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[5] .is_wysiwyg = "true";
defparam \PC|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N48
cyclonev_lcell_comb \incrementaPC|Add0~25 (
// Equation(s):
// \incrementaPC|Add0~25_sumout  = SUM(( \PC|DOUT [6] ) + ( GND ) + ( \incrementaPC|Add0~22  ))
// \incrementaPC|Add0~26  = CARRY(( \PC|DOUT [6] ) + ( GND ) + ( \incrementaPC|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~25_sumout ),
	.cout(\incrementaPC|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~25 .extended_lut = "off";
defparam \incrementaPC|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N50
dffeas \PC|DOUT[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~25_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[6] .is_wysiwyg = "true";
defparam \PC|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N51
cyclonev_lcell_comb \incrementaPC|Add0~29 (
// Equation(s):
// \incrementaPC|Add0~29_sumout  = SUM(( \PC|DOUT [7] ) + ( GND ) + ( \incrementaPC|Add0~26  ))
// \incrementaPC|Add0~30  = CARRY(( \PC|DOUT [7] ) + ( GND ) + ( \incrementaPC|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~29_sumout ),
	.cout(\incrementaPC|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~29 .extended_lut = "off";
defparam \incrementaPC|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N53
dffeas \PC|DOUT[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~29_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[7] .is_wysiwyg = "true";
defparam \PC|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y19_N44
dffeas \PC|DOUT[4]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~17_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[4]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N54
cyclonev_lcell_comb \incrementaPC|Add0~33 (
// Equation(s):
// \incrementaPC|Add0~33_sumout  = SUM(( \PC|DOUT [8] ) + ( GND ) + ( \incrementaPC|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~33 .extended_lut = "off";
defparam \incrementaPC|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N55
dffeas \PC|DOUT[8] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~33_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[8] .is_wysiwyg = "true";
defparam \PC|DOUT[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N15
cyclonev_lcell_comb \ROM1|memROM~1 (
// Equation(s):
// \ROM1|memROM~1_combout  = ( !\PC|DOUT [5] & ( !\PC|DOUT [8] & ( (!\PC|DOUT [7] & (!\PC|DOUT[4]~DUPLICATE_q  & !\PC|DOUT [6])) ) ) )

	.dataa(!\PC|DOUT [7]),
	.datab(gnd),
	.datac(!\PC|DOUT[4]~DUPLICATE_q ),
	.datad(!\PC|DOUT [6]),
	.datae(!\PC|DOUT [5]),
	.dataf(!\PC|DOUT [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~1 .extended_lut = "off";
defparam \ROM1|memROM~1 .lut_mask = 64'hA000000000000000;
defparam \ROM1|memROM~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N18
cyclonev_lcell_comb \ROM1|memROM~3 (
// Equation(s):
// \ROM1|memROM~3_combout  = ( \PC|DOUT [0] & ( (!\PC|DOUT [3] & (!\PC|DOUT [1] & !\PC|DOUT [2])) ) ) # ( !\PC|DOUT [0] & ( (!\PC|DOUT [3] & (!\PC|DOUT [1] & \PC|DOUT [2])) ) )

	.dataa(gnd),
	.datab(!\PC|DOUT [3]),
	.datac(!\PC|DOUT [1]),
	.datad(!\PC|DOUT [2]),
	.datae(gnd),
	.dataf(!\PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~3 .extended_lut = "off";
defparam \ROM1|memROM~3 .lut_mask = 64'h00C000C0C000C000;
defparam \ROM1|memROM~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N21
cyclonev_lcell_comb \ROM1|memROM~4 (
// Equation(s):
// \ROM1|memROM~4_combout  = ( \ROM1|memROM~3_combout  & ( \ROM1|memROM~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ROM1|memROM~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ROM1|memROM~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~4 .extended_lut = "off";
defparam \ROM1|memROM~4 .lut_mask = 64'h000000000F0F0F0F;
defparam \ROM1|memROM~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N32
dffeas \PC|DOUT[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~1_sumout ),
	.asdata(\ROM1|memROM~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0] .is_wysiwyg = "true";
defparam \PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y19_N56
dffeas \PC|DOUT[8]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\incrementaPC|Add0~33_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[8]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N9
cyclonev_lcell_comb \MUX_B_ULA|saida_MUX[0]~0 (
// Equation(s):
// \MUX_B_ULA|saida_MUX[0]~0_combout  = ( \ROM1|memROM~3_combout  & ( (!\ROM1|memROM~0_combout ) # (!\ROM1|memROM~1_combout ) ) ) # ( !\ROM1|memROM~3_combout  )

	.dataa(!\ROM1|memROM~0_combout ),
	.datab(!\ROM1|memROM~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ROM1|memROM~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MUX_B_ULA|saida_MUX[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MUX_B_ULA|saida_MUX[0]~0 .extended_lut = "off";
defparam \MUX_B_ULA|saida_MUX[0]~0 .lut_mask = 64'hFFFFFFFFEEEEEEEE;
defparam \MUX_B_ULA|saida_MUX[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
