m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/mahoraga/Descomp/A7/simulation/qsim
T_opt
Z3 !s110 1758214523
Vfh:0_LgfkMN>DZ4k^Sei50
04 14 7 work a7_vhd_vec_tst a7_arch 1
=1-000ae431a4f1-68cc397b-a3267-2315
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ea7
Z4 w1758214522
Z5 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z6 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 >D>R2d_S6gjU?;50QULVY3
Z7 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z8 DPx8 cyclonev 19 cyclonev_components 0 22 ONcjb[o^6QUa5nInMXF]50
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z11 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 imPaHK;ANVA2FmRDgd8SZ0
!i122 6
R2
Z12 8A7.vho
Z13 FA7.vho
l0
L37 1
VOW@hHLI7[Pd0@mV2?40W01
!s100 I]knZk[R=ilTdTF2Ib3jQ3
Z14 OL;C;2023.3;77
32
R3
!i10b 1
Z15 !s108 1758214523.000000
Z16 !s90 -work|work|A7.vho|
Z17 !s107 A7.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R5
R6
R7
R8
R9
R10
R11
DEx4 work 2 a7 0 22 OW@hHLI7[Pd0@mV2?40W01
!i122 6
l74
L45 228
Vj7:dEhnOJ2_>o[[6b3IRi2
!s100 VnUzkn<OE@O^2U_[l:V3]1
R14
32
R3
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ea7_vhd_vec_tst
Z20 w1758214521
R9
R10
!i122 7
R2
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Vh<mb7_DjoIlWPc^2mM`8K2
!s100 mUZS;c_CIQCLNhF<<EP>82
R14
32
R3
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R18
R19
Aa7_arch
R9
R10
DEx4 work 14 a7_vhd_vec_tst 0 22 h<mb7_DjoIlWPc^2mM`8K2
!i122 7
l47
L34 37
VWElIl`=XNY6Qg_;:@5_T@2
!s100 P;bbI0d@1aZIcJ3X5Gg3e1
R14
32
R3
!i10b 1
R15
R23
R24
!i113 0
R18
R19
